                                       
Solomon Islands               0.596    
                                       
                                       
                                       
Afghanistan                   29.121   
Cuba                          11.477   
                                       
Uruguay                       3.51     
                                       
                                       
                                       
Antigua & Barbuda             0.087    
Fiji                          0.945    
Mali                          13.796   
Saint Helena                  0.008    
Turks and Caicos Islands      0.024    
United Arab Emirates          4.976    
                                       
                                       
                                       
Guam                          0.178    
Burkina Faso                  16.242   
Iran                          76.923   
Iraq                          29.672   
Netherlands                   16.783   
Oman                          2.968    
Cook Islands                  0.012    
Niue                          0.002    
Sierra Leone                  5.246    
South Africa                  49.109   
Syrian Arab Republic          22.198   
Trinidad & Tobago             1.229    
Vatican City                  0.001    
                                       
                                       
Togo                          6.2      
                                       
Cambodia                      14.753   
Peru                          29.907   
Philippines                   99.9     
                                       
                                       
Saint Martin                  0.03     
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
Barbados                      0.286    
Central African Republic      4.845    
                                       
Falkland Islands              0.003    
Switzerland                   7.623    
                                       
Dominica                      0.073    
Thailand                      66.405   
Colombia                      44.205   
Bulgaria                      7.149    
Sao Tome and Principe         0.176    
                                       
                                       
                                       
                                       
Anguilla                      0.015    
                                       
Kiribati                      0.113    
                                       
Malaysia                      26.16    
Zimbabwe                      11.652   
Ethiopia                      88.013   
Cameroon                      19.294   
Maldives                      0.396    
Mongolia                      3.087    
Sri Lanka                     21.514   
Marshall Islands              0.065    
Tanzania                      41.893   
Djibouti                      0.741    
Hong Kong                     7.09     
Antilles                      0.229    
Pakistan                      177.277  
Paraguay                      6.376    
Botswana                      2.029    
Christmas Island              0.001    
French Polynesia              0.287    
Saint Barthelemy              0.007    
Northern Mariana Islands      0.051    
Honduras                      7.989    
Slovakia                      5.47     
Slovenia                      2.003    
Saint Kitts and Nevis         0.05     
Suriname                      0.487    
                                       
                                       
                                       
                                       
                                       
Portugal                      10.736   
                                       
                                       
S Vincent & Grenadines        0.104    
                                       
                                       
Ghana                         24.34    
New Caledonia                 0.227    
French Guiana                 0.236    
French Guiana                 0.236    
China                         1330.141 
Macao                         0.568    
Chile                         16.746   
India                         1173.108 
Gabon                         1.824    
                                       
                                       
Japan                         126.804  
Aruba                         0.105    
Benin                         9.056    
                                       
                                       
Haiti                         9.649    
Malta                         0.407    
Faroe Islands                 0.049    
Nepal                         28.952   
Palau                         0.021    
Samoa                         0.22     
Niger                         15.878   
Congo                         4.126    
Wallis and Futuna             0.015    
Kenya                         40.047   
Qatar                         0.841    
Tonga                         0.121    
Spain                         46.506   
Sudan                         41.98    
                                       
Yemen                         23.495   
                                       
Netherlands Antilles          0.229    
                                       
                                       
Guinea-Bissau                 1.565    
Italy                         58.091   
                                       
                                       
                                       
                                       
Egypt                         80.472   
                                       
Nauru                         0.014    
Macedonia                     2.072    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
Nicaragua                     5.996    
                                       
                                       
                                       
Cape Verde                    0.509    
Greenland                     0.058    
Guatemala                     13.55    
Turkmenistan                  4.941    
                                       
                                       
                                       
                                       
U.S. Virgin Islands           0.11     
Gibraltar                     0.029    
Argentina                     41.343   
Costa Rica                    4.516    
Guernsey and Alderney         0.065    
Indonesia                     242.968  
                                       
                                       
Lithuania                     3.545    
S Pierre & Miquelon           0.006    
                                       
                                       
                                       
                                       
                                       
Equatorial Guinea             0.651    
Equatorial Guinea             0.651    
Brunei Darussalam             0.395    
San Marino                    0.031    
Singapore                     4.701    
                                       
                                       
Canada                        33.76    
Swaziland                     1.354    
Venezuela                     27.223   
                                       
                                       
                                       
                                       
                                       
Libyan Arab Jamahiriya        6.461    
Gambia                        1.824    
                                       
East Timor                    1.155    
East Timor                    1.155    
                                       
                                       
American Samoa                0.066    
                                       
                                       
                                       
Greece                        10.75    
                                       
                                       
Mauritius                     1.294    
France                        64.768   
Panama                        3.411    
Uganda                        33.399   
Angola                        13.068   
                                       
Zambia                        12.057   
                                       
Serbia                        7.345    
                                       
                                       
Czech Republic                10.202   
Guinea                        10.324   
Belize                        0.315    
Malawi                        15.448   
Cayman Islands                0.05     
Jordan                        6.407    
Monaco                        0.031    
Israel                        7.354    
Latvia                        2.218    
Bhutan                        0.7      
Cocosg Islands                0.001    
Brazil                        201.103  
Guyana                        0.748    
Liechtenstein                 0.035    
Mexico                        112.469  
Poland                        38.464   
Rwanda                        11.056   
Sweden                        9.074    
Taiwan                        23.025   
Norfolk Island                0.003    
Svalbard & Jan Mayen Islands  0.002    
United Kingdom                62.348   
Madagascar                    21.282   
Western Sahara                0.492    
                                       
Jersey                        0.093    
                                       
Bangladesh                    158.066  
Kuwait                        2.789    
Man, Isle of                  0.084    
Russia                        139.39   
                                       
                                       
                                       
                                       
                                       
Bosnia and Herzegovina        4.622    
British Virgin Islands        0.025    
British Virgin Islands        0.025    
Norway                        4.676    
Kosovo                        1.815    
Azerbaijan                    8.304    
Tuvalu                        0.012    
Turkey                        77.804   
Antarctica                    0.001    
Cyprus                        1.103    
Middle East                   212.337  
                                       
Dominican Republic            9.824    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
New Zealand                   4.213    
Micronesia                    0.107    
Guadeloupe                    0.444    
Mauritania                    3.205    
El Salvador                   6.052    
Palestinian Territory         2.515    
Sahara, Western               0.492    
Kazakhstan                    15.46    
Saint Lucia                   0.161    
Seychelles                    0.088    
Tajikistan                    7.487    
                                       
                                       
                                       
                                       
                                       
                                       
Mozambique                    22.061   
Jamaica                       2.847    
                                       
Albania                       2.987    
North Korea                   22.757   
Martinique                    0.406    
Montenegro                    0.667    
Uzbekistan                    27.866   
Bahamas                       0.31     
                                       
                                       
Iceland                       0.309    
South Korea                   48.636   
Grenada                       0.108    
Namibia                       2.128    
                                       
Algeria                       34.586   
Bahrain                       0.738    
Luxembourg                    0.498    
Liberia                       3.685    
Puerto Rico                   3.979    
Montserrat                    0.005    
                                       
Finland                       5.256    
Armenia                       2.967    
Ivory Coast                   21.059   
Georgia                       4.601    
Bermuda                       0.068    
Ireland                       4.623    
Denmark                       5.516    
Croatia                       4.487    
Ecuador                       14.791   
Belgium                       10.423   
Bolivia                       9.947    
Andorra                       0.085    
Dem. Rep. of the Congo        70.916   
Ivory Coast                   21.059   
Lebanon                       4.125    
Nigeria                       152.217  
Eritrea                       5.793    
Romania                       21.959   
Belarus                       9.613    
Senegal                       14.086   
Papua New Guinea              5.941    
Kyrgyzstan                    5.509    
Moldova                       4.317    
Estonia                       1.291    
Germany                       82.283   
Lao People's  Dem. Rep.       6.994    
Morocco                       31.627   
Myanmar                       53.414   
Somalia                       10.112   
Austria                       8.214    
Burundi                       9.863    
Tokelau                       0.001    
Ukraine                       45.416   
Tunisia                       10.589   
Hungary                       9.992    
Lesotho                       1.92     
Reunion                       0.823    
Saudi Arabia                  25.732   
Comoros                       0.773    
Mayotte                       0.231    
Saudi Arabia                  25.732   
Chad                          10.543   
Vanuatu                       0.219    
Vietnam                       89.571   
                                       
                                       
